{
  "name": "",
  "description": "",
  "version": "1.0.0",
  "author": "",
  "dependencies": {
    "gatsby": "^1.6.5",
    "gatsby-link": "^1.6.5",
    "gatsby-plugin-feed": "^1.3.2",
    "gatsby-plugin-preact": "^1.0.1",
    "gatsby-plugin-sass": "^1.0.1",
    "gatsby-plugin-sharp": "^1.0.0-beta.7",
    "gatsby-remark-copy-linked-files": "^1.0.0-beta.6",
    "gatsby-remark-images": "^1.0.0-beta.6",
    "gatsby-remark-prismjs": "^1.0.0-beta.6",
    "gatsby-remark-responsive-iframe": "^1.0.0-beta.6",
    "gatsby-remark-smartypants": "^1.0.0-beta.6",
    "gatsby-source-filesystem": "^1.0.0-beta.6",
    "gatsby-transformer-remark": "^1.0.0-beta.6",
    "gatsby-transformer-sharp": "^1.6.0",
    "image-webpack-loader": "^3.0.0",
    "lodash": "^4.15.0",
    "marked": "^0.3.6",
    "moment": "^2.15.1",
    "normalize.css": "^5.0.0",
    "object-assign": "^4.1.0",
    "polished": "^1.3.0",
    "react-helmet": "^3.1.0",
    "safe-access": "^0.1.0",
    "underscore.string": "^3.2.3"
  },
  "devDependencies": {
    "eslint": "^3.8.1",
    "gh-pages": "^0.11.0",
    "standard": "^10.0.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "standard",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "standard": {
    "globals": [
      "graphql",
      "__PATH_PREFIX__"
    ]
  }
}
